# juhe-pay

./: pom.xml
juhe-common/: pom.xml
juhe-common/src/main/java/cn/lx/pay/utils/: QRCodeUtil.java
juhe-gateway/: pom.xml
juhe-gateway/src/main/java/cn/lx/pay/: GatewayApplication.java
juhe-gateway/src/main/resources/: application.yml
juhe-wx/: pom.xml
juhe-wx/src/main/java/cn/lx/pay/: WXPayApplication.java
juhe-wx/src/main/java/cn/lx/pay/wx/config/: MvcConfig.java
juhe-wx/src/main/java/cn/lx/pay/wx/controller/: PayController.java
juhe-wx/src/main/resources/: application.yml
juhe-wx/src/main/resources/templates/: pay.ftl
juhe-zhifubao/: pom.xml
juhe-zhifubao/src/main/java/cn/lx/pay/: AliPayApplication.java
juhe-zhifubao/src/main/java/cn/lx/pay/zhifubao/config/: MvcConfig.java
juhe-zhifubao/src/main/java/cn/lx/pay/zhifubao/controller/: PayController.java
juhe-zhifubao/src/main/java/cn/lx/pay/zhifubao/vo/: PayParamVO.java
juhe-zhifubao/src/main/resources/: application.yml
juhe-zhifubao/src/main/resources/templates/: pay.ftl
